# Rules

./: .editorconfig  .gitattributes  .gitignore  BACKLOG.md  CHANGELOG.md  CONTRIBUTING.md  ConsoleApp1.sln  LICENSE.txt  README.md  REVIEW.md  ROADMAP.md  RoslynRules.sln  Rules.sln  SECURITY.md  docs-plan.md  testgen.cs  work_queue.md  wq.md
Demo/: Demo.csproj  DemoRunner.cs  Execute.cs  IDemo.cs  JsonLoad_Execute.cs  Program.cs
Demo/Data/: Customers.json  GroceryDbContext.cs  RulesDbContext.cs  SeedData.cs
Demo/Demos/: AsyncExpressionsDemo.cs  BasicPredicatesDemo.cs  CachingDemo.cs  ChildRulesDemo.cs  CustomTypesDemo.cs  EntityFrameworkDemo.cs  ExpandoObjectDemo.cs  JsonRoundTripDemo.cs  LifecycleEventsDemo.cs  MultiParameterDemo.cs  PriorityOrderingDemo.cs  RuleChainingDemo.cs  TemplateInstantiationDemo.cs  WorkflowCompileDemo.cs  WorkflowVsRuleBatchDemo.cs
Demo/Models/: Customer.cs
RoslynRules/: AotCompatibility.cs  RoslynRules.csproj
RoslynRules.Benchmarks/: CacheBenchmark.cs  CompilerPipelineBenchmark.cs  CompilerPipelineDotNetBenchmark.cs  JsonSerializationBenchmark.cs  MemoryPressureBenchmark.cs  Program.cs  RoslynRules.Benchmarks.csproj  RuleExecutionBenchmark.cs  RuleResultStructVsClassBenchmark.cs  RuleTemplateBenchmark.cs  WorkflowBenchmark.cs
RoslynRules.EFCore/: DbContextExtensions.cs  RoslynRules.EFCore.csproj
RoslynRules.EFCore/Entities/: RuleEntity.cs  WorkflowEntity.cs
RoslynRules.EntityFrameworkCore/: DbContextExtensions.cs  README.md  RoslynRules.EntityFrameworkCore.csproj
RoslynRules.EntityFrameworkCore/Entities/: RuleEntity.cs  WorkflowEntity.cs
RoslynRules.Json/: JsonRuleLoader.cs  JsonSchemaValidator.cs  JsonSnapshotSerializer.cs  README.md  RoslynRules.Json.csproj  RoslynRulesJsonContext.cs  RuleVersionJsonConverter.cs  TimeSpanJsonConverter.cs
RoslynRules.Tests/: AsyncAndLoggingTests.cs  CompileDefinitionsTests.cs  CompiledAsyncFuncTests.cs  CompiledDelegateTests.cs  CompilerFixture.cs  ExceptionTests.cs  ExpandoObjectTests.cs  JsonRuleLoaderTests.cs  PartialResultTests.cs  RoslynRules.Tests.csproj  RuleActionChainingTests.cs  RuleBatchTests.cs  RuleContextTests.cs  RuleEdgeCaseTests.cs  RuleEngineInterfaceTests.cs  RuleExecutionTests.cs  RuleLifecycleEventTests.cs  RuleLoggingTests.cs  RuleMutationTests.cs  RulePriorityTests.cs  RuleStreamingTests.cs  RuleTemplateTests.cs  RuleTestingFrameworkTests.cs  RuleTimeoutTests.cs  RuleValidationTests.cs  TestCustomer.cs  TypeNameResolverTests.cs  ValidateAllTests.cs  WorkflowAsyncTests.cs  WorkflowParallelTests.cs  WorkflowTests.cs
RoslynRules.Tests/AotCompatibility/: AotCompatibilityTests.cs
RoslynRules.Tests/Compiler/: AssemblyReferenceProviderTests.cs  AsyncDetectionTests.cs  CompiledAsyncFuncTests.cs  CompiledDelegateTests.cs  ExpressionAssemblyLoadContextTests.cs  ExpressionCompilerTests.cs  TypeNameResolverTests.cs
RoslynRules.Tests/Core/: ExceptionTests.cs  RuleDependencyValidationTests.cs  RuleMutationTests.cs  RuleValidationTests.cs  RuleVersionTests.cs  RuleVersioningTests.cs  SemanticValidationTests.cs  ValidateAllTests.cs  VersionCompatibilityAnalyzerTests.cs
RoslynRules.Tests/Execution/: AsyncAndLoggingTests.cs  CacheKeyBuilderTests.cs  ExpandoObjectTests.cs  GraphAlgorithmsTests.cs  PartialResultTests.cs  RuleActionChainingTests.cs  RuleCacheTests.cs  RuleContextTests.cs  RuleEdgeCaseTests.cs  RuleExecutionTests.cs  RuleLifecycleEventTests.cs  RuleLocalizationTests.cs  RuleLoggingTests.cs  RuleMetricsTests.cs  RulePredicatesTests.cs  RulePriorityTests.cs  RuleStreamingTests.cs  RuleTemplateTests.cs  RuleTimeoutTests.cs  SecurityAndConcurrencyTests.cs
RoslynRules.Tests/Extensions/: EntityFrameworkCoreTests.cs  JsonRuleLoaderTests.cs  JsonSchemaValidatorTests.cs  JsonVersioningTests.cs  XmlRuleLoaderTests.cs  XmlSchemaValidatorTests.cs  XmlVersioningTests.cs
RoslynRules.Tests/Integration/: DemoIntegrationTests.cs  JsonRuleLoaderTests.cs  RuleTestingFrameworkTests.cs
RoslynRules.Tests/Models/: RuleBatchTests.cs  RuleEngineInterfaceTests.cs  RuleGraphVisualizerTests.cs
RoslynRules.Tests/Predicates/: RulePredicatesValidationTests.cs
RoslynRules.Tests/Snapshots/: SnapshotTests.cs
RoslynRules.Tests/Templates/: RuleTemplateTests.cs
RoslynRules.Tests/Workflow/: WorkflowAsyncTests.cs  WorkflowParallelTests.cs  WorkflowTests.cs
RoslynRules.Tests/WorkflowTests/: WorkflowAsyncTests.cs  WorkflowParallelTests.cs  WorkflowTests.cs
RoslynRules.Xml/: README.md  RoslynRules.Xml.csproj  XmlRuleLoader.cs  XmlSchemaValidator.cs  XmlSnapshotSerializer.cs
RoslynRules/Abstractions/: IRuleEngine.cs
RoslynRules/Batch/: RuleBatch.cs
RoslynRules/Compiler/: AssemblyCompiler.cs  AssemblyReferenceProvider.cs  CodeGenerator.cs  DelegateFactory.cs  ExpressionAssemblyLoadContext.cs  ExpressionCompiler.cs  TypeNameResolver.cs
RoslynRules/Exceptions/: RulesException.cs
RoslynRules/Execution/: CacheKeyBuilder.cs  GraphAlgorithms.cs  RuleCache.cs  RuleContext.cs  RuleEngineExtensions.cs  RuleExecutionContext.cs
RoslynRules/Extensions/: JsonRuleLoader.cs
RoslynRules/Models/: CompiledDelegate.cs  IRuleDescriptionProvider.cs  Rule.cs  RuleDiagnostics.cs  RuleGraphVisualizer.cs  RuleLifecycleEvents.cs  RuleMetrics.cs  RuleParameter.cs  RuleParameterDefinition.cs  RuleResult.cs  RuleVersion.cs  ValidationError.cs  Workflow.cs
RoslynRules/Polyfills/: RequiresUnreferencedCodeAttribute.cs
RoslynRules/Predicates/: RulePredicates.cs
RoslynRules/Snapshots/: CompiledWorkflow.cs  ISnapshotSerializer.cs  RuleSnapshot.cs  SnapshotManager.cs  WorkflowSnapshot.cs
RoslynRules/Templates/: PlaceholderKind.cs  RuleTemplate.cs
RoslynRules/Testing/: RuleAssertionException.cs  RuleResultAssertions.cs  RuleTest.cs  RuleTestSuite.cs
RoslynRules/Versioning/: VersionCompatibilityAnalyzer.cs
Rules/: Rules.csproj
Rules/Batch/: RuleBatch.cs
Rules/Compiler/: AssemblyCompiler.cs  CodeGenerator.cs  DelegateFactory.cs  ExpressionCompiler.cs  TypeNameResolver.cs
Rules/Exceptions/: RulesException.cs
Rules/Execution/: RuleContext.cs  RuleExecutionContext.cs
Rules/Extensions/: JsonRuleLoader.cs
(+141 files in other folders)
