<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <LangVersion>12.0</LangVersion>

    <!-- Enable trim annotations for AOT/trimming compatibility -->
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- NuGet Package Metadata -->
    <PackageId>RoslynRules.Xml</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aaron Sulwer</Authors>
    <Description>XML serialization support for RoslynRules workflows and rules. Provides XmlRuleLoader for saving and loading rules from XML with AOT/trimming support.</Description>
    <PackageTags>roslynrules;rules;xml;serialization;workflow;aot;trimming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asulwer/RoslynRules</RepositoryUrl>
    <PackageProjectUrl>https://github.com/asulwer/RoslynRules</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynRules\RoslynRules.csproj" />
  </ItemGroup>

</Project>
