<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Demo.Program</StartupObject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynRules\RoslynRules.csproj" />
    <ProjectReference Include="..\RoslynRules.Json\RoslynRules.Json.csproj" />
    <ProjectReference Include="..\RoslynRules.EntityFrameworkCore\RoslynRules.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Customers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.17" />
  </ItemGroup>

</Project>
