<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>RoslynRules.EntityFrameworkCore</PackageId>
    <Authors>Aaron Sulwer</Authors>
    <Description>Entity Framework Core integration for RoslynRules. Provides entity models with lazy loading support while keeping the core Rule model sealed and immutable.</Description>
    <PackageTags>roslynrules;rules;efcore;entity-framework;lazy-loading;workflow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asulwer/RoslynRules</RepositoryUrl>
    <PackageProjectUrl>https://github.com/asulwer/RoslynRules</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <Month>$([System.DateTime]::Now.Month.ToString().PadLeft(2, '0'))</Month>
    <Day>$([System.DateTime]::Now.Day.ToString().PadLeft(2, '0'))</Day>
    <Hour>$([System.DateTime]::Now.Hour.ToString().PadLeft(2, '0'))</Hour>
    <Minute>$([System.DateTime]::Now.Minute.ToString().PadLeft(2, '0'))</Minute>
    <Version>$(VersionPrefix).$(Month)$(Day).$(Hour)$(Minute)</Version>
    <PackageVersion>$(VersionPrefix).$(Month)$(Day).$(Hour)$(Minute)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynRules\RoslynRules.csproj" />
  </ItemGroup>

</Project>
