<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>RoslynRules.EntityFrameworkCore</PackageId>
    <Authors>Aaron Sulwer</Authors>
    <Description>Entity Framework Core integration for RoslynRules. Provides entity models with lazy loading support while keeping the core Rule model sealed and immutable.</Description>
    <PackageTags>roslynrules;rules;efcore;entity-framework;lazy-loading;workflow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asulwer/RoslynRules</RepositoryUrl>
    <PackageProjectUrl>https://github.com/asulwer/RoslynRules</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <BuildDate>$([System.DateTime]::Now.ToString('yyMMdd'))</BuildDate>
    <BuildTime>$([System.DateTime]::Now.ToString('HHmm'))</BuildTime>
    <Version>$(VersionPrefix).$(BuildDate).$(BuildTime)</Version>
    <PackageVersion>$(VersionPrefix).$(BuildDate).$(BuildTime)</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynRules\RoslynRules.csproj" />
  </ItemGroup>

</Project>
