<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>RoslynRules.EntityFrameworkCore</PackageId>
    <Version>1.0.2</Version>
    <Authors>Aaron Sulwer</Authors>
    <Description>Entity Framework Core integration for RoslynRules. Provides entity models with lazy loading support while keeping the core Rule model sealed and immutable.</Description>
    <PackageTags>roslynrules;rules;efcore;entity-framework;lazy-loading;workflow</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/asulwer/RoslynRules</RepositoryUrl>
    <PackageProjectUrl>https://github.com/asulwer/RoslynRules</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynRules\RoslynRules.csproj" />
  </ItemGroup>

</Project>
